<!DOCTYPE html>
<html>
      <title>Border radius</title>
	  <head>
	      <style>
	         #box{
			     width:300px;
				 padding:25;
				 border:2px solid black;
				 border-top-left-radius:10px;
				 border-top-right-radius:130px;
				  border-bottom-right-radius:130px;
				  border-bottom-left-radius:10px;
				  background-color: lightblue;
				  margin-left: 10px;
				  margin-bottom: 10px;
			 }
				#box2{
			       width:150px;
				 padding:150px;
				 border:3px solid black; 
				 border-radius:50%;
				 background:pink;
				 text-decoration: underline;
				 font-weight: 20px;
				 }
	      </style>
	 
	  </head>
           <body>
	        <h1><u>Yahoo BABA:border radius:~</u></h1>
	             <div id="box">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum et purus vitae iaculis. Quisque egestas nisi sit amet dui pellentesque volutpat
	            </div>
				  <div id="box2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum et purus vitae iaculis. Quisque egestas nisi sit amet dui pellentesque volutpat
	            </div>
	  </body>
	  
</html>	  