<!DOCTYPE html>
<html>
      <head>
	       <title></title>
		   <style>
		   body{
		     font-family:,helvetica;
			 }
			 div{
			   font-size:20px;
			   text-align:center;
			   box-sizing:border-box;
			   }
			 
			 .parent{
			         width:400px;
			         height:250px;
					 margin:0 0 70px 100px;
					 background:gray;
                     perspective:800px;
					 transform:rotateY(30deg);
					 transform-style: preserve-3d;
					 }
		#box{
		       width:400px;
			   height:250px;
			   background:pink;
			   padding-top:20px;
				transform:rotateX(60deg);
				
			  }
        </style>
        </head>

        <body>
             <h1 style="margin-bottom:50px">yahoo baba:transform-style</h1>
			 <div class="parent">
			   <div id="box">yahoo baba</div>
			   </div>
		</body>
</html>
			 